spring.application.name=ValbyUnitedBackendV1
spring.sendgrid.api-key=b8953737-23ef-44bf-88df-91b1b90d49d9
spring.liquibase.url=https://clubservice.dbu.dk/api
spring.datasource.url=jdbc:mysql://mysql9.unoeuro.com:3306/valbyunited_dk_db_Production
spring.datasource.username=valbyunited_dk
spring.datasource.password=Rx9mFE2kneAHaypGBDzf

spring.jpa.show-sql=false
